APP_NAME = api-muhsyie-toko
APP_PORT = 4000
APP_HOST = http://localhost

SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNjk3NjkwNjEyfQ.BXy12AYwypvOv2tkMtABWuiWI3HfzfxNVG3zYMXd4nA